
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\App.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Pages\AddEditProd.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Pages\AddPrice.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Pages\AuthorizationPage.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Pages\MenuPage.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Pages\PricePage.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Pages\ProductPage.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Pages\ReportPage.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Windows\AboutAppWindow.xaml;;
FC:\Users\dpyat\source\repos\PlatinumInform\PlatinumInform\Windows\MainWindow.xaml;;

