<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RatepInformModelContainer" CdmEntityContainer="RatepInformEntities">
    <EntitySetMapping Name="Departament">
      <EntityTypeMapping TypeName="RatepInformModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="NumDep" ColumnName="NumDep" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCard">
      <EntityTypeMapping TypeName="RatepInformModel.JobCard">
        <MappingFragment StoreEntitySet="JobCard">
          <ScalarProperty Name="CodeCardWork" ColumnName="CodeCardWork" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="CodePost" ColumnName="CodePost" />
          <ScalarProperty Name="CodeOperation" ColumnName="CodeOperation" />
          <ScalarProperty Name="OperatonOrder" ColumnName="OperatonOrder" />
          <ScalarProperty Name="ElapsedTime" ColumnName="ElapsedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="RatepInformModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="CodeMaterial" ColumnName="CodeMaterial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PriceMaterial" ColumnName="PriceMaterial" />
          <ScalarProperty Name="NumUnit" ColumnName="NumUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialCard">
      <EntityTypeMapping TypeName="RatepInformModel.MaterialCard">
        <MappingFragment StoreEntitySet="MaterialCard">
          <ScalarProperty Name="NumMatCard" ColumnName="NumMatCard" />
          <ScalarProperty Name="CodeMaterial" ColumnName="CodeMaterial" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="RatepInformModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="CodeOperation" ColumnName="CodeOperation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="RatepInformModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="CodePost" ColumnName="CodePost" />
          <ScalarProperty Name="NamePost" ColumnName="NamePost" />
          <ScalarProperty Name="SalaryPerHours" ColumnName="SalaryPerHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price">
      <EntityTypeMapping TypeName="RatepInformModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="NumPP" ColumnName="NumPP" />
          <ScalarProperty Name="DateInsert" ColumnName="DateInsert" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="NumContract" ColumnName="NumContract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="RatepInformModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="CodeOrg" ColumnName="CodeOrg" />
          <ScalarProperty Name="CodeCharac" ColumnName="CodeCharac" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="NumDep" ColumnName="NumDep" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RatepInformModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="RatepInformModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="NumUnit" ColumnName="NumUnit" />
          <ScalarProperty Name="NameUnit" ColumnName="NameUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RatepInformModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodePost" ColumnName="CodePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>