<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RatepInformModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="NumDep" />
    </Key>
    <Property Name="NumDep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="28" Nullable="false" />
  </EntityType>
  <EntityType Name="JobCard">
    <Key>
      <PropertyRef Name="CodeCardWork" />
    </Key>
    <Property Name="CodeCardWork" Type="int" Nullable="false" />
    <Property Name="CodeProduct" Type="int" Nullable="false" />
    <Property Name="CodePost" Type="int" Nullable="false" />
    <Property Name="CodeOperation" Type="int" Nullable="false" />
    <Property Name="OperatonOrder" Type="int" Nullable="false" />
    <Property Name="ElapsedTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="CodeMaterial" />
    </Key>
    <Property Name="CodeMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PriceMaterial" Type="int" Nullable="false" />
    <Property Name="NumUnit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialCard">
    <Key>
      <PropertyRef Name="NumMatCard" />
    </Key>
    <Property Name="NumMatCard" Type="int" Nullable="false" />
    <Property Name="CodeMaterial" Type="int" Nullable="false" />
    <Property Name="CodeProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="CodeOperation" />
    </Key>
    <Property Name="CodeOperation" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="CodePost" />
    </Key>
    <Property Name="CodePost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePost" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="SalaryPerHours" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="NumPP" />
      <PropertyRef Name="DateInsert" />
    </Key>
    <Property Name="NumPP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="CodeProduct" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NumContract" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="CodeProduct" />
    </Key>
    <Property Name="CodeProduct" Type="int" Nullable="false" />
    <Property Name="CodeOrg" Type="int" Nullable="false" />
    <Property Name="CodeCharac" Type="int" Nullable="false" />
    <Property Name="SerialNum" Type="int" Nullable="false" />
    <Property Name="NameProduct" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NumDep" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="NumUnit" />
    </Key>
    <Property Name="NumUnit" Type="int" Nullable="false" />
    <Property Name="NameUnit" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodePost" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__JobCard__CodeOpe__3C69FB99">
    <End Role="Operation" Type="Self.Operation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobCard" Type="Self.JobCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="CodeOperation" />
      </Principal>
      <Dependent Role="JobCard">
        <PropertyRef Name="CodeOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobCard__CodePos__3A81B327">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobCard" Type="Self.JobCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="CodePost" />
      </Principal>
      <Dependent Role="JobCard">
        <PropertyRef Name="CodePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobCard__CodePro__37A5467C">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobCard" Type="Self.JobCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="CodeProduct" />
      </Principal>
      <Dependent Role="JobCard">
        <PropertyRef Name="CodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__NumUni__34C8D9D1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="NumUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="NumUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialC__CodeM__35BCFE0A">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaterialCard" Type="Self.MaterialCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="CodeMaterial" />
      </Principal>
      <Dependent Role="MaterialCard">
        <PropertyRef Name="CodeMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialC__CodeP__36B12243">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaterialCard" Type="Self.MaterialCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="CodeProduct" />
      </Principal>
      <Dependent Role="MaterialCard">
        <PropertyRef Name="CodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__CodeProdu__38996AB5">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="CodeProduct" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="CodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__NumDep__398D8EEE">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="NumDep" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="NumDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CodePost__3B75D760">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="CodePost" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CodePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RatepInformModelContainer">
    <EntitySet Name="Departament" EntityType="Self.Departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobCard" EntityType="Self.JobCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialCard" EntityType="Self.MaterialCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__JobCard__CodeOpe__3C69FB99" Association="Self.FK__JobCard__CodeOpe__3C69FB99">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="JobCard" EntitySet="JobCard" />
    </AssociationSet>
    <AssociationSet Name="FK__JobCard__CodePos__3A81B327" Association="Self.FK__JobCard__CodePos__3A81B327">
      <End Role="Post" EntitySet="Post" />
      <End Role="JobCard" EntitySet="JobCard" />
    </AssociationSet>
    <AssociationSet Name="FK__JobCard__CodePro__37A5467C" Association="Self.FK__JobCard__CodePro__37A5467C">
      <End Role="Product" EntitySet="Product" />
      <End Role="JobCard" EntitySet="JobCard" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__NumUni__34C8D9D1" Association="Self.FK__Material__NumUni__34C8D9D1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialC__CodeM__35BCFE0A" Association="Self.FK__MaterialC__CodeM__35BCFE0A">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialCard" EntitySet="MaterialCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialC__CodeP__36B12243" Association="Self.FK__MaterialC__CodeP__36B12243">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaterialCard" EntitySet="MaterialCard" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__CodeProdu__38996AB5" Association="Self.FK__Price__CodeProdu__38996AB5">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__NumDep__398D8EEE" Association="Self.FK__Product__NumDep__398D8EEE">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CodePost__3B75D760" Association="Self.FK__Users__CodePost__3B75D760">
      <End Role="Post" EntitySet="Post" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>